# RepositoryPattern.SQLite

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  RepositoryPattern.SQLite.sln  RepositoryPattern.SQLite.sln.DotSettings
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: documentation-issue-template.md  documentation-issue.md
RepositoryPattern.SQLite/: GlitchedPolygons.RepositoryPattern.SQLite.xml  RepositoryPattern.SQLite.csproj  SQLiteRepository.cs  TestDatabase.db
RepositoryPattern.SQLite.Tests/: RepositoryPattern.SQLite.Tests.csproj  SQLiteRepositoryTests.cs  User.cs
UnitTests/: TestDatabase.db  TestSQLiteUserRepo.cs  UnitTests.cs  UnitTests.csproj  User.cs
docs/: README.md  index.html  manifest.json  xrefmap.yml
docs/api/: GlitchedPolygons.RepositoryPattern.SQLite.SQLiteRepository-2.html  GlitchedPolygons.RepositoryPattern.SQLite.html  index.html  toc.html
docs/articles/: intro.html
docs/docfx_project/: docfx.json  index.md
docs/docfx_project/api/: index.md
src/: RepositoryPattern.SQLite.csproj  SQLiteRepository.cs
tests/: RepositoryPattern.SQLite.Tests.csproj  TestSQLiteUserRepo.cs
