<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>GlitchedPolygons.RepositoryPattern.SQLite.Tests</RootNamespace>
        <AssemblyName>GlitchedPolygons.RepositoryPattern.SQLite.Tests</AssemblyName>
        <PackageId>GlitchedPolygons.RepositoryPattern.SQLite.Tests</PackageId>
        <Authors />
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\RepositoryPattern.SQLite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestDatabase.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
