<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GlitchedPolygons.RepositoryPattern.SQLite</Title>
    <AssemblyName>GlitchedPolygons.RepositoryPattern.SQLite</AssemblyName>
    <RootNamespace>GlitchedPolygons.RepositoryPattern.SQLite</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Glitched Polygons</Authors>
    <Company>Glitched Polygons</Company>
    <Description>Abstract base class for SQLite repositories.</Description>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/RepositoryPattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GlitchedPolygons/RepositoryPattern.SQLite</RepositoryUrl>
    <PackageTags>c# repository design pattern base interface declaration db database access abstraction repositories sql relational rdbms dbms sqlite embedded</PackageTags>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageReleaseNotes />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GlitchedPolygons.RepositoryPattern.SQLite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.RepositoryPattern.SQLite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="GlitchedPolygons.RepositoryPattern" Version="1.0.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


<PropertyGroup>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="\" />
</ItemGroup>


</Project>
